********************************************************************************************************************************************
If you already have a offer then why you want this job?

	Yes I do have an offer, But looking for a job that aligns with my career goals and personal values which improve 
	both technically and professional skills. I want environment that provides to work on challenging projects, learn new technologies, 
	and collaborate with a talented team.
	I research about your company and I feel that your company provide me continous learning opportunity and encourage us. My 
	skills, experiences, and career goals align with your company and also see positive reviews about you company working culture.
	

********************************************************************************************************************************************

Why Looking For a Job Change?

	I have learned a lot from my current company, but my current job no longer provides the challenges and opportunities for growth 
	that I seek. So, I am looking for a role where I can continue to expand my skills, take on new responsibilities, and make a 
	meaningful contribution.

********************************************************************************************************************************************

How do you set priorities for your team and yourself at work?
 
	Make sure every team member has clarity on the objective by discussing priorities regularly
	Create a list of tasks for every team member using a project management tool
	Identify urgent and important tasks, and schedule them accordingly
	
********************************************************************************************************************************************

What is your definition of success?

	Success means taking on new challenges and expanding my skills. It is about continuing to learn and grow and seeking out new 
	opportunities.

********************************************************************************************************************************************

How Do You Handle Conflict Between Team Members

	When handling conflicts between team members, I always begin by actively listening to both parties. I ask them to explain 
	their side of the story and listen carefully to what they have to say. This helps me understand the root cause of the conflict 
	and enables me to come up with a resolution that is fair to both parties.

********************************************************************************************************************************************

About Hughes Systique

	Hughes Systique is a multinational company with US headquarters in Rockville, Maryland, and India headquarters in Delhi-NCR. 
	The leading global digital solutions & services provider has research and development centers in Gurgaon & Bengaluru, India 
	with best-in-class domain experts, system architects, and engineering teams.
	With its innovative solutions and solution accelerators in Networking, AI & ML, Retail, Automotive, IoT, Blockchain, and Security, 
	HSC has helped its clients significantly reduce  Time-to-Market, optimize business processes, and successfully adapt to the changing 
	business landscape.
	
	*Provide good package to employees based on feedback.
	*Its a NASSCOM winner for engineering and innovation.
	*Provide onsite opportunity and worklife balance.
	
	