********************************************************************************************************************************************
If you already have a offer then why you want this job?

	Yes I do have an offer, But looking for a job that aligns with my career goals and personal values which improve 
	both technically and professional skills. I want environment that provides to work on challenging projects, learn new technologies, 
	and collaborate with a talented team.
	I research about your company and I feel that your company provide me continous learning opportunity and encourage us. My 
	skills, experiences, and career goals align with your company and also see positive reviews about you company working culture.
	

********************************************************************************************************************************************

Why Looking For a Job Change?

	I have learned a lot from my current company, but my current job no longer provides the challenges and opportunities for growth 
	that I seek. So, I am looking for a role where I can continue to expand my skills, take on new responsibilities, and make a 
	meaningful contribution.

********************************************************************************************************************************************

How do you set priorities for your team and yourself at work?
 
	1.Make sure every team member has clarity on the objective by discussing priorities regularly.
	2.Create a list of tasks for every team member using a project management tool.
	3.Identify urgent and important tasks, and schedule them accordingly.
	
********************************************************************************************************************************************

What is your definition of success?

	Success means taking on new challenges and expanding my skills. It is about continuing to learn and grow and seeking out new 
	opportunities.

********************************************************************************************************************************************

How Do You Handle Conflict Between Team Members

	When handling conflicts between team members, I always begin by actively listening to both parties. I ask them to explain 
	their side of the story and listen carefully to what they have to say. This helps me understand the root cause of the conflict 
	and enables me to come up with a resolution that is fair to both parties.

********************************************************************************************************************************************

About Hughes Systique

	Hughes Systique is a multinational company with US headquarters in Rockville, Maryland, and India headquarters in Delhi-NCR. 
	The leading global digital solutions & services provider has research and development centers in Gurgaon & Bengaluru, India 
	with best-in-class domain experts, system architects, and engineering teams.
	With its innovative solutions and solution accelerators in Networking, AI & ML, Retail, Automotive, IoT, Blockchain, and Security, 
	HSC has helped its clients significantly reduce  Time-to-Market, optimize business processes, and successfully adapt to the changing 
	business landscape.
	
	*Provide good package to employees based on feedback.
	*Its a NASSCOM winner(2021) for engineering and innovation.
	*Provide onsite opportunity and worklife balance.
	*Uses latest technology to improve employees skills.

********************************************************************************************************************************************

My Strength is to learn new skills, self motivate, learn from the my team members and used their approaches to solve complex problem.

My weakness is I can't say no, when I do any task with I am not able to find solution then used to think alot to find solutions.

********************************************************************************************************************************************

Agile
An iterative approach that emphasizes flexibility, customer feedback, and continuous releases. Agile teams work in cycles of 
planning, executing, and evaluating, and can incorporate new feedback at each stage. Agile is often a better choice for projects 
with flexible schedules, or when startups need to deliver products quickly.

Waterfall
A linear, sequential approach that follows a clearly defined sequence of phases. Waterfall is often a better choice for projects 
with fixed timelines and concrete deadlines. 

Flexibility
Agile is more flexible than Waterfall, allowing teams to change the course of a project and incorporate new feedback. 
Feedback
Agile provides faster feedback cycles and better visibility and accountability. 
Delivery
Agile teams deliver releases faster and can focus on delivering the features with the most value to customers.

Choosing Between Agile and Waterfall
Waterfall is often suited for projects with well-defined requirements and a clear, unchanging scope. It’s commonly used in 
industries like construction and manufacturing, where changes are costly and difficult to implement.

Agile is preferred for projects where requirements are expected to evolve and where customer feedback is critical. It’s popular 
in software development, where rapid iteration and adaptability are advantageous.


********************************************************************************************************************************************
If I get selected what would be my role?

Salil Parekh

********************************************************************************************************************************************

Infosys is a global IT services and consulting company that offers business consulting, information technology, and outsourcing 
services.
Infosys has over 317,000 employees and operations in more than 50 countries.
