*********************************************************************
*********************************************************************

Serving Notice Period
LWD: 8th Oct

*********************************************************************
*********************************************************************

Mechanical Engineer
American International School, Jaipur
Swami Keshvanand Institute of Technology, Management & Gramothan, Jaipur
Tata Consultancy Services
Bachelor of Technology
Sector 22B
Mechanical Engineer
https://drive.google.com/file/d/1qVD7NM1vROnvK23mKjEC15Ou6oOKWQbw/view?usp=drive_link
https://www.linkedin.com/in/jatingupta18/
Career opportunity, Better Enhancement, Career Growth
aXB12@17

*********************************************************************
*********************************************************************

Linkedin:(Referral)

Hi

I am reaching out to you to ask if you can refer me for the Job ID 40411-en_US.

I have over 3 years of experience working at Tata Consultancy Service (TCS), and I am highly proficient in Core Java, Java 8, JDBC, Hibernate, Servlet, Spring MVC, Spring Boot, Junit/Mockito, Microservices, Rest APIs, MySQL, Spring Security, Collections, Multithreading, OOPS, Spring Data JPA, and Stream API.

I am attaching my resume with this message.

Kindly review it and see if you can refer me for the Job ID 40411-en_US. 

Thanks & Regards

Ref Id: 40411-en_US

*********************************************************************
*********************************************************************


Linkedin: (Connection for Referral)

Hi [Person Name],

I am reaching out to you to ask if you can refer me in you company. I am looking for a Java Software Engineer role. I've over 2.9 years of experience at Tata Consultancy Service (TCS) in Core Java, Java 8, JDBC, Hibernate, Servlet, Spring MVC, Spring Boot, Junit/Mockito, Microservices, Rest APIs, MySQL, Spring Security, Collections, Multithreading, OOPS, Spring Data JPA, and Stream API.

Best regards,
Jatin Gupta

*********************************************************************
*********************************************************************

Hi,
 
I am looking for a new opportunity as a Java developer. I have 3+ years of experience as a Java Developer. Currently, I am on notice period(LWD: 8 OCT). I am highly proficient in Core Java, Java 8, Spring Boot, Microservices, Rest APIs, MySQL. Is there any open position in your organization?

Best regards,
Jatin Gupta

*********************************************************************
*********************************************************************

Working as a Java developer with 3+ years of experience. I am highly proficient in Core Java, Java 8, JDBC, Hibernate, Servlet, Spring MVC, Spring Boot, Junit/Mockito, Microservices, Rest APIs, MySQL, Spring Security, Collections, Multithreading, OOPS, Spring Data JPA, and Stream API.
Currently, I am on notice period(LWD: 8th Oct).
Core Java, Java 8, JDBC, Hibernate, Servlet, Spring MVC, Spring Boot, Junit/Mockito, Microservices, Rest APIs, MySQL, Spring Security, Collections, Multithreading, OOPS, Spring Data JPA, and Stream API.

*********************************************************************
*********************************************************************

Application for Java Developer || Serving Notice Period || LWD: 8th Oct
Hi ,

I am writing to express my interest in the Java Developer position. With over 3 years of experience as a Java Developer, I am eager to contribute to your team. Currently, I am serving notice period(LWD: 8 OCT) at Tata Consultancy Services(TCS).

Proficient in Core Java, Java 8, JDBC, Hibernate, Servlet, Spring MVC, Spring Boot, Junit/Mockito, Microservices, Rest APIs, MySQL, Spring Security, Collections, Multithreading, OOPS, Spring Data JPA, and Stream API, I am confident in my ability to make valuable contributions to your organization. Please find attached resume for your consideration.
I am keen on discussing how my background and experience align with the needs of your organization in more detail.

Thank you for considering my application.

Best regards,
Jatin Gupta

*********************************************************************
*********************************************************************

Natwest Client
1. Designed, implemented, and maintained RESTful APIs using the Spring Boot framework.
2. Resolved complex technical issues through effective problem-solving techniques and root 
   cause analysis.
3. Implemented new features and enhancements to existing APIs.
4. Integrated third-party services and APIs to enhance application functionality and the user experience.
5. Implemented security features such as authentication through JWT.
6. Integrated with the Payit service for payment and the Wealth Service for investment.
7. Optimized application performance by identifying code.
8. Conducted code reviews to ensure code quality and project alignment with business 
   requirements.
9. Used JUnit and Mockito for unit testing, achieving high code coverage and reliability.
10. Integrated Swagger for API documentation facilitates easy consumption by frontend developers.

Barclays Client
1. Working on the BOOST (Barclays onboarding on smart technology) applications to onboard clients.
2. Responsible for maintaining and enhancing the application life cycle.
3. Responsible for fixing security vulnerabilities using veracode

*********************************************************************
*********************************************************************

Managerial round:

I had been working with a great team in my company and learned a lot, and I want to learn more complex technology, which my organization is unable to provide.

Can you please talk about your strength and weaknesses?
My strength is that I love to learn new skills, to be self-motivated and flexible, and to work with team members so I can learn their approaches to solving any complex problem.

I can't say no, concentrate only on one thing at a time. When I get stuck with any problem, I think about it to find solutions.



*********************************************************************
*********************************************************************

